{
  "Bootstrap html": {
    "scope": "html",
    "prefix": "!bs",
    "body": [
      "<!DOCTYPE html>",
      "<html lang=\"de\">",
      "\t<head>",
      "\t\t<meta charset=\"UTF-8\" />",
      "\t\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" />",
      "\t\t<title>$0</title>",
      "\t\t<link href=\"https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css\" rel=\"stylesheet\" />",
      "\t</head>",
      "\t<body>",
      "\t\t<main>",
      "\t\t\t<div class=\"container py-5\">",
      "\t\t\t\t<h1>$0</h1>",
      "\t\t\t</div>",
      "\t\t</main>",
      "\t\t<script>",
      "\t\t\t'use strict';",
      "\t\t\t",
      "\t\t</script>",
      "\t</body>",
      "</html>"
    ],
    "description": "Generate HTML with Bootstrap CDN and script-tag"
  },

  "Import React and create Function Component": {
    "scope": "javascript,typescript,javascriptreact",
    "prefix": "imrf",
    "body": [
      "import React from 'react';",
      "",
      "const $1 = (props) => {",
      "\t// const {} = props;",
      "\treturn (",
      "\t<>",
      "\t</>",
      "\t);",
      "}",
      "",
      "export default $1;"
    ],
    "description": "Import React and create Function Component"
  },

  "Print to console": {
    "prefix": "cl",
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": ["console.log($1)"],
    "description": "console.log"
  },
  "reactStyledComponent": {
    "prefix": "rsc",
    "scope": "javascript,typescript,javascriptreact",
    "body": [
      "import styled from 'styled-components'",
      "",
      "const Styled${TM_FILENAME_BASE} = styled.$0``",
      "",
      "function ${TM_FILENAME_BASE}() {",
      "\treturn (",
      "\t\t<Styled${TM_FILENAME_BASE}>",
      "\t\t\t${TM_FILENAME_BASE}",
      "\t\t</Styled${TM_FILENAME_BASE}>",
      "\t)",
      "}",
      "",
      "export default ${TM_FILENAME_BASE}",
      ""
    ],
    "description": "React styled component"
  }
}
